<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         body{
            background-image: url("img/bg.png");
         }
           .headernav{
                width:1280px;
                height:50px;
                background:#333;
                margin:20px,auto;
           }
           .headernav > ul{
            list-style: none;
            height:100% !important;
           }
            .headernav > ul > li:hover > a{

                background:#ff6347;
            }
           .headernav > ul > li{
            float:left;
           }
            .headernav > ul > li > a{
                 display:inline-block;
                 background:#070707;
                 height: 12px;
                 padding: 19px;
                 line- height:12px;
                 color:white;
                 font-family:arial,helvetica,sans-serif;
                 font-size:0.em;
                 text-decoration:none;
            }
            .active{
                background:#ff6347;
            }
     </style>
</head>
<body>
    <nav class="headernav">
        <ul>
            <li>
                <a href="#"><img width="15" src="./img/download.jpg"> companylogo</a>
                </li>
            <li>
                <a href="#" class="active" >Active</a> 
                </li>    
            <li>
                <a href="#" >drop down <i class="fas  fa-chevron-down"></i></a> 
                </li>

            <li>
                <a href="#">mega menu <i class="fas  fa-chevron-down"></i></a>
                </li>
            <li>
                <a href="#">grid <i class="fas  fa-chevron-down"></i></a>
                </li>
            <li>
                <a href="#">tab bar <i class="fas  fa-chevron-down"></i></a>
                </li>
            <li>
                <a href="#">images <i class="fas  fa-chevron-down"></i></a>
                </li>
            <li>
                <a href="#" >contact <i class="fas  fa-chevron-down"></i></a>
                </li>
            </ul>      
    </nav>
</body>
</html>s