<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu2</title>
        <style>
               .p0{
                    padding:0px;
               }
            body{/* element selector */
                margin:0px;
                background:#bdcbe5;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{/* element selector */
                  height: 300px;
                  width:100%;
                  border:1px dashed red;
                  text-align: center;
            }
               div.main{/* class selector */
                height:4000px;
                width:100%;
                border:1px dashed blueviolet;
               }
             footer{
                width:100%;
                height:400px;
                border:1px dashed green;
             }
               header > nav{ /*child selector > */
                   height:50px;
                   width:80%;
                   background:white; 
                   margin:auto;
                   border-radius: 10px;
                   box-shadow: 0px 0px 10px 10px rgba(0,0,0, 1); 
                                 
               }
                  header h1{ /*decendent selector >*/
                  margin-top:88px;
                  color: #000;;
             text-shadow:0px 1px 1px #fff ;
             text-align: center;
     
                  }
                    header > nav > ul{
                        list-style: none;
                    } 
                    header > nav >ul > li{
                       float: left; 
                    }
                      header > nav > ul > li > a{/* a is a inine element ->block element*/
                        text-decoration: none;
                        color:#a6a6a6;
                        display:block;
                        padding:25px;
                        border-right:1px solid #d9d9d9;              
                      }
                      .menu > li{
                        position:relative;
                      }
                      .menu > li:hover > a{
                        background:white;
                        padding-bottom: 32px;
                      } 
                      .menu > li:hover submenu{
                        display:block;
                      }
                       .submenu{
                        display:none;
                        width:294px;
                        height:335px;
                        background:#fff;
                        position:absolute;
                        top:75px;
                        left:0px;
                        border-radius:10px;
                        border-top-left-radius:0px;     }     
                       }               
        </style>
    </head>
    <body>
        <header>
             <h1>pure css3 mega menu</h1>
               <nav>
                <ul class="p0 menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Aboutus</a>
                        <ul class="submenu">
                              
                            </ul>
                    </li>
                </ul>
               </nav>        
        </header>
        <div class="main"></div>
        <footer>

            </footer>
</body>
</html>